body	{
	font-family:Arial;
	width:100%;
	display:flex;
	flex-direction:column;

	margin:0; padding:0;
	line-height:1.5em;
}
nav{

	display:flex;
	width:100%;
	background-color:#262861;



}



article{
	display:grid;
	grid-template-columns:13em auto;
	grid-column-gap:1em;
	grid-template-rows:3em 10em;
	/*background-color:blue;*/
	margin: 4em auto;
	width:50%;
	border-bottom:1px solid black;
	box-shadow: 0 4px 6px -6px black;
}
article h2, p{
	text-align:left;
	grid-column:2;
	/*background-color: yellow;*/
}


article img{
	height:10em;
	margin: auto;
	grid-column:1;
	grid-row:1,2;
	width:auto;
	/*background-color:green;*/

}
.button{

	text-align:center;

	width:5em;
	text-decoration:none;	
	color:black;
	padding:1em;
	font-size:2em;
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	border-radius:.5em;
	background-color:#149E7F;
}



h1{
	/*font-size:5em;*/
	text-align:center;

	color:white;


}
h1,h2{
	margin:0;
	font-family:Courier New;
}

a{
	text-decoration:none;
}

aside{
	position:fixed;
	right:0;
	top:5em;
	width:10em;
	border:1px solid black;
}

aside ul{
	padding:0;
	list-style-type:none;
	text-align:center;
}




#iteratie{
	margin:0 auto;
	width:70%;

}

ol{

	margin-top:5em;
	position:fixed;
	display:flex;
	flex-direction:column;
	right:1em;
	z-index:10;

}
ol button{
	width:10em;
	margin:2em 10em;
	background-color:transparent;
	text-transform:uppercase;
	border:none;
	border-bottom:2px solid black;

}

ol button:focus{
	background-color:yellow;
}

@media(max-width:600px){
}



